{
  "name": "tyrnel-site",
  "version": "3.1.0",
  "description": "Dominik Tyrnel - Professional Portfolio & Study Hub Platform",
  "author": "Dominik Tyrnel",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/animat12356/personal_site.git"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/generate-image-manifest.mjs && node scripts/generate-build-info.mjs",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "lint": "eslint . --ignore-pattern 'functions/lib/**' --ignore-pattern 'src/data/imageManifest.ts' --ignore-pattern 'src/admin/buildInfo.ts'",
    "preview": "vite preview",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix"
    ],
    "*.{js,jsx,mjs}": "eslint --fix",
    "*.{json,md}": "prettier --write"
  },
  "dependencies": {
    "@sentry/react": "^10.32.1",
    "@tailwindcss/postcss": "^4.1.18",
    "firebase": "^12.7.0",
    "lucide-react": "^0.562.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.11.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.23",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "firebase-admin": "^13.6.0",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
